log4j.rootLogger=info,stdout,D,E

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n

#D appender 
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.File=./logs/crawlerLog.log
log4j.appender.D.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n
### error log to //logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =./logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.com.geccocrawler.gecco=info
log4j.logger.cn.com.faduit.crawler=info
log4j.logger.cn.com.faduit.crawler.court =debug
#log4jdbc,mybatis\u6253\u5370sql\u914d\u7f6e
log4j.logger.cn.com.faduit.crawler.mapper=error